<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Friendly</title>
  <link rel="stylesheet" href="../styles/reset.css">
  <style>
    body{
      background-color: black;
      font-weight: 700;
      font-family: Arial, Helvetica, sans-serif;
    }

    a{
      color: inherit;
    }

    button{
      display: block;
      margin:20px;
      padding: 5px;
      border: 2px solid white;
      background-color: beige;
      font-weight: inherit;
      border-radius: 5px;
    }

    h1{
      background-color: beige;
      color: black;
      text-align: center;
      font-size: xx-large;
      font-weight:inherit;
      height: 70px;
      width: 100%;
      padding-top: 30px;
      box-shadow: 5px 5px 5px 2px white;
      border-radius: 3px;

    }
    table{
      border: 3px Solid white;
      border-collapse: collapse;
      width: 90%; 
      margin: 3%;
      overflow:scroll;
    }
    th{
      background-color: rgb(90, 151, 172);
      color:black;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-size: medium;
      font-weight: 600;
      border: 2px double white;
      padding: 3px;
    }
    td{
      color:black;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-size: medium;
      font-weight: 600;
      border: 2px solid white;
      padding: 3px;
    }
    tr:nth-child(even){
      background-color: rgb(238, 143, 127);
    }
    tr:nth-child(odd){
      background-color: rgb(241, 83, 55);
    }
    
  </style>

</head>

<body>
  <h1>Friendly Games</h1>
  <button><a href="../index.html">Home</a></button>
  <table>
      <th>Faction</th>
      <th>Threat</th>
      <th>Secure</th>
      <th>Extract</th>
      <th>Against</th>
      <th>Win/Loss</th>
      <th>Link</th>
    </tr>
    <tr>
      <td>Hydra</td>
      <td>17</td>
      <td>Gamma</td>
      <td>Cubes</td>
      <td>Avengers</td>
      <td>Loss</td>
      <td><a href="../factions/Hydra.html">Here</a></td>
    </tr>
    <tr>
      <td>Hydra</td>
      <td>18</td>
      <td>Demon</td>
      <td>Hammers</td>
      <td>Avengers</td>
      <td>Loss</td>
      <td><a href="../factions/Hydra.html">Here</a></td>
    </tr>
    <tr>
      <td>Hydra</td>
      <td>16</td>
      <td>SWORD Base</td>
      <td>Researcher</td>
      <td>Avengers</td>
      <td>Win</td>
      <td><a href="../factions/Hydra.html">Here</a></td>
    </tr>
    <tr>
      <td>Hydra</td>
      <td>17</td>
      <td>Extremis</td>
      <td>Cubes</td>
      <td>Avengers</td>
      <td>Win</td>
      <td><a href="../factions/Hydra.html">Here</a></td>
    </tr>
    <tr>
      <td>Hydra</td>
      <td>19</td>
      <td>Demons</td>
      <td>Virus</td>
      <td>Brotherhood</td>
      <td>Win</td>
      <td><a href="../factions/Hydra.html">Here</a></td>
    </tr>
    <tr>
      <td>Hydra</td>
      <td>15</td>
      <td>Gamma</td>
      <td>Hammers</td>
      <td>Brotherhood</td>
      <td>Win</td>
      <td><a href="../factions/Hydra.html">Here</a></td>
    </tr>
    <tr>
      <td>Hydra</td>
      <td>17</td>
      <td>Mayor Fisk</td>
      <td>Cubes</td>
      <td>Web warriors</td>
      <td>Win</td>
      <td><a href="../factions/Hydra.html">Here</a></td>
    </tr>
    <tr>
      <td>Hydra</td>
      <td>20</td>
      <td>Terrigen</td>
      <td>Montessi</td>
      <td>Avengers</td>
      <td>Win</td>
      <td><a href="../factions/Hydra.html">Here</a></td>
    </tr>
    <tr>
      <td>Hydra</td>
      <td>17</td>
      <td>Infinity Formula</td>
      <td>Research Station</td>
      <td>Defenders</td>
      <td>Win</td>
      <td><a href="../factions/Hydra.html">Here</a></td>
    </tr>
    <tr>
      <td>Spiderfoes</td>
      <td>18</td>
      <td>Sword Base</td>
      <td>Hammers</td>
      <td>Black Order</td>
      <td>Win</td>
      <td><a href="../factions/spiderfoes.html">Here</a></td>
    </tr>
    <tr>
      <td>Spiderfoes</td>
      <td>19</td>
      <td>Cosmic Vaults</td>
      <td>Senetors</td>
      <td>Guardians</td>
      <td>Win</td>
      <td><a href="../factions/spiderfoes.html">Here</a></td>
    </tr>
  </table>
  <button><a href="../index.html">Home</a></button>
    
  </body>
  </html>