<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table Top Simulator</title>
  <link rel="stylesheet" href="../styles/reset.css">
  <style>
    body{
      background-color: black;
      font-weight: 700;
      font-family: Arial, Helvetica, sans-serif;
    }

    a{
      color: inherit;
    }

    button{
      display: block;
      margin:20px;
      padding: 5px;
      border: 2px solid white;
      background-color: beige;
      font-weight: inherit;
      border-radius: 5px;
    }

    h1{
      background-color: beige;
      color: black;
      text-align: center;
      font-size: xx-large;
      font-weight:inherit;
      height: 70px;
      width: 100%;
      padding-top: 30px;
      box-shadow: 5px 5px 5px 2px white;
      border-radius: 3px;

    }
    table{
      border-collapse: collapse;
      border: 3px Solid white;
      width: 90%; 
      margin: 3%;
      overflow:scroll;
    }
    th{
      background-color: rgb(90, 151, 172);
      color:black;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-size: medium;
      font-weight: 600;
      border: 2px double white;
      padding: 3px;
    }
    td{
      color:black;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-size: medium;
      font-weight: 600;
      border: 2px solid white;
      padding: 3px;
    }
    tr:nth-child(even){
      background-color: rgb(238, 143, 127);
    }
    tr:nth-child(odd){
      background-color: rgb(241, 83, 55);
    }
    
  </style>

</head>

<body>
  <h1>Table Top Simulator Games</h1>
  <button><a href="../index.html">Home</a></button>
  <table>
    <tr>
      <th>Date</th>
      <th>Faction</th>
      <th>Threat</th>
      <th>Secure</th>
      <th>Extract</th>
      <th>Against</th>
      <th>Win/Loss</th>
      <th>Link</th>
    </tr>
    <tr>
      <td>10 Oct 22</td>
      <td>Hydra</td>
      <td>18</td>
      <td>Extremis</td>
      <td>Hammers</td>
      <td>WebWarriors</td>
      <td>Win</td>
      <td><a href="../factions/hydra.html">here</a></td>
    </tr>
    <tr>
      <td>11 Oct 22</td>
      <td>Defenders</td>
      <td>18</td>
      <td>Demons</td>
      <td>Hammers</td>
      <td>Cabal</td>
      <td>Loss</td>
      <td><a href="../factions/defenders.html">here</a></td>
    </tr> 
     <tr>
      <td>11 Oct 22</td>
      <td>Defenders</td>
      <td>15</td>
      <td>Gamma</td>
      <td>Researcher</td>
      <td>Cabal</td>
      <td>Win</td>
      <td><a href="../factions/defenders.html">here</a></td>
    </tr>
    <tr>
      <td>13 Oct 22</td>
      <td>Defenders</td>
      <td>20</td>
      <td>Terrigen</td>
      <td>Hammers</td>
      <td>Cabal</td>
      <td>Win</td>
      <td><a href="../factions/defenders.html">here</a></td>
    </tr>     
    <tr>
      <td>16 Oct 22</td>
      <td>Hydra</td>
      <td>17</td>
      <td>Mayor Fisk</td>
      <td>Spiders</td>
      <td>Cabal</td>
      <td>Loss</td>
      <td><a href="../factions/hydra.html">here</a></td>
    </tr> 
    <tr>
      <td>16 Oct 22</td>
      <td>Hydra</td>
      <td>20</td>
      <td>Terrigen</td>
      <td>Spiders</td>
      <td>WebWarriors</td>
      <td>Win</td>
      <td><a href="../factions/hydra.html">here</a></td>
    </tr>  
    <tr>
      <td>20 Oct 22</td>
      <td>Hydra</td>
      <td>17</td>
      <td>Mayor Fisk</td>
      <td>Spiders</td>
      <td>WebWarriors</td>
      <td>Win</td>
      <td><a href="../factions/hydra.html">here</a></td>
    </tr>   
    <tr>
      <td>22 Oct 22</td>
      <td>Shield</td>
      <td>17</td>
      <td>Extremis</td>
      <td>Montessi</td>
      <td>WebWarriors</td>
      <td>Loss</td>
      <td><a href="../factions/shield.html">here</a></td>
    </tr> 
    <tr>
      <td>23 Oct 22</td>
      <td>Sentinels</td>
      <td>20</td>
      <td>Mutant Madman</td>
      <td>Kree Core</td>
      <td>Avengers</td>
      <td>Win</td>
      <td><a href="../factions/sentinels.html">here</a></td>
    </tr>
    <tr>
      <td>03 Nov 22</td>
      <td>Hydra</td>
      <td>19</td>
      <td>Demons</td>
      <td>Researcher</td>
      <td>Dark Dimension</td>
      <td>Loss</td>
      <td><a href="../factions/hydra.html">here</a></td>
    </tr>
    <tr>
      <td>03 Nov 22</td>
      <td>Hydra</td>
      <td>18</td>
      <td>Intrusions</td>
      <td>Hammers</td>
      <td>Dark Dimension</td>
      <td>Loss</td>
      <td><a href="../factions/hydra.html">here</a></td>
    </tr>
    <tr>
      <td>09 Nov 22</td>
      <td>Hydra</td>
      <td>15</td>
      <td>Gamma</td>
      <td>Hammers</td>
      <td>Defenders</td>
      <td>Win</td>
      <td><a href="../factions/hydra.html">here</a></td>
    </tr>   
    <tr>
      <td>10 Nov 22</td>
      <td>Hydra</td>
      <td>17</td>
      <td>Mayor Fisk</td>
      <td>Montessi</td>
      <td>WebWarriors</td>
      <td>Win</td>
      <td><a href="../factions/hydra.html">here</a></td>
    </tr>  
  </table>
  <p id="result" style="color: white;"></p>
  <button><a href="../index.html">Home</a></button>
  
</body>
</html>